[gd_scene load_steps=3 format=3 uid="uid://d2cy3phr8hcfn"]

[ext_resource type="Script" uid="uid://bw68gbggmndnf" path="res://scenes/rick/rick.gd" id="1_83nbt"]
[ext_resource type="AudioStream" uid="uid://c3dy0ra1ved14" path="res://assets/music/endings/rick.mp3" id="1_lth6h"]

[node name="Rick" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[font=\"uid://prcqxo2smajm\"][font_size=8]You died lol[/font_size][/font]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_83nbt")

[node name="Rick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_lth6h")
autoplay = true
