[gd_scene load_steps=10 format=3 uid="uid://c4l1sqc30jovj"]

[ext_resource type="Script" uid="uid://djabliwl2on6m" path="res://scenes/titlescreen/titlescreen.gd" id="1_7w7l7"]
[ext_resource type="Texture2D" uid="uid://o4f82hwoym3a" path="res://assets/images/titlescreen/background.png" id="1_kkxvh"]
[ext_resource type="Texture2D" uid="uid://dv5bon201ei7x" path="res://assets/images/titlescreen/title.png" id="2_7w7l7"]
[ext_resource type="Texture2D" uid="uid://46m7bqxnyg6i" path="res://assets/images/titlescreen/storysheet.png" id="4_cfxbx"]
[ext_resource type="AudioStream" uid="uid://c6jychw6wpknp" path="res://assets/sounds/earn.wav" id="5_33qfj"]
[ext_resource type="AudioStream" uid="uid://ckyr2bw4eysc4" path="res://assets/music/arcade_machine.mp3" id="6_cfxbx"]

[sub_resource type="Animation" id="Animation_hkv24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titlescreen/Titlescreen/Instructions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titlescreen/Titlescreen/Title:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titlescreen/Titlescreen/Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7w7l7"]
resource_name = "titlescreen"
length = 4.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Titlescreen/Titlescreen/Instructions:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Titlescreen/Titlescreen/Title:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, -2), Vector2(0, 2), Vector2(0, -2), Vector2(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Titlescreen/Titlescreen/Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-160, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33qfj"]
_data = {
&"RESET": SubResource("Animation_hkv24"),
&"titlescreen": SubResource("Animation_7w7l7")
}

[node name="Title" type="Node"]
script = ExtResource("1_7w7l7")

[node name="Titlescreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Titlescreen" type="Control" parent="Titlescreen"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Node2D" parent="Titlescreen/Titlescreen"]

[node name="BG1" type="Sprite2D" parent="Titlescreen/Titlescreen/Background"]
texture = ExtResource("1_kkxvh")
centered = false

[node name="BG2" type="Sprite2D" parent="Titlescreen/Titlescreen/Background"]
texture = ExtResource("1_kkxvh")
centered = false
offset = Vector2(160, 0)

[node name="Title" type="Sprite2D" parent="Titlescreen/Titlescreen"]
position = Vector2(80, 60)
texture = ExtResource("2_7w7l7")

[node name="Highscore" type="RichTextLabel" parent="Titlescreen/Titlescreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
bbcode_enabled = true
text = "[bgcolor=black][font=\"uid://prcqxo2smajm\"][font_size=8]HiScore: {hiscore}[/font_size][/font][/bgcolor]"
fit_content = true
horizontal_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="Titlescreen/Titlescreen"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[bgcolor=black][font=\"uid://prcqxo2smajm\"][font_size=8]Press A to begin[/font_size][/font][/bgcolor]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animator" type="AnimationPlayer" parent="Titlescreen/Titlescreen"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_33qfj")
}
autoplay = "titlescreen"

[node name="Storylayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Story" type="Node2D" parent="Storylayer"]

[node name="StoryGraphic" type="Sprite2D" parent="Storylayer/Story"]
unique_name_in_owner = true
visible = false
texture = ExtResource("4_cfxbx")
centered = false
hframes = 5

[node name="Control" type="Control" parent="Storylayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Storylayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmptySpace" type="Control" parent="Storylayer/Control/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StoryText" type="RichTextLabel" parent="Storylayer/Control/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font=\"uid://prcqxo2smajm\"][font_size=8]Do eggs actually love me?[/font_size][/font]"
fit_content = true
horizontal_alignment = 1

[node name="Earn" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_33qfj")

[node name="ArcadeMachine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_cfxbx")
volume_db = -12.0
autoplay = true
