[gd_scene format=4 uid="uid://bgbwfsngym7b1"]

[ext_resource type="Script" uid="uid://byx1ky62ommge" path="res://scenes/gameplay/gameplay.gd" id="1_m3hu3"]
[ext_resource type="AudioStream" uid="uid://bjttpf068v85g" path="res://assets/music/arcade_egghunt.mp3" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://pmoqrjfusbui" path="res://scenes/gameplay/countdown/countdown.tscn" id="3_2p25t"]
[ext_resource type="Script" uid="uid://hh2lcalio437" path="res://scenes/gameplay/maze.gd" id="3_elju3"]
[ext_resource type="PackedScene" uid="uid://ppwfojd1oyin" path="res://scenes/gameplay/stats/stats.tscn" id="3_m3hu3"]
[ext_resource type="TileSet" uid="uid://5s06in2p3jqs" path="res://scenes/gameplay/tileset.tres" id="3_q64rj"]
[ext_resource type="AudioStream" uid="uid://cqcfqvtw82mdq" path="res://assets/sounds/special/clock.mp3" id="6_pa1on"]
[ext_resource type="AudioStream" uid="uid://0upoybpjhel8" path="res://assets/sounds/special/freeze.mp3" id="7_elju3"]
[ext_resource type="AudioStream" uid="uid://u1upoyylb38m" path="res://assets/sounds/special/noghost.mp3" id="8_lb4ud"]

[node name="Gameplay" type="Node" unique_id=1083384598]
script = ExtResource("1_m3hu3")

[node name="Game" type="CanvasLayer" parent="." unique_id=594386547]
follow_viewport_enabled = true

[node name="Map" type="Node2D" parent="Game" unique_id=264961753]
unique_name_in_owner = true

[node name="Tilemap" type="TileMapLayer" parent="Game/Map" unique_id=734885998]
unique_name_in_owner = true
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAMAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQABAAAAAAABAAIAAQABAAAAAAABAAMAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQABAAAAAAACAAIAAQABAAAAAAACAAMAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQABAAAAAAADAAIAAQABAAAAAAADAAMAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAMAAQAAAAAAAAA=")
tile_set = ExtResource("3_q64rj")
script = ExtResource("3_elju3")

[node name="Camera" type="Camera2D" parent="Game/Map" unique_id=1718220132]
unique_name_in_owner = true
limit_left = 0
limit_top = 0
limit_right = 160
limit_bottom = 128
editor_draw_limits = true

[node name="Hud" type="CanvasLayer" parent="." unique_id=788407769]
layer = 2

[node name="InGameHud" type="Control" parent="Hud" unique_id=859575601]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" parent="Hud/InGameHud" unique_id=1851505469 instance=ExtResource("3_m3hu3")]
layout_mode = 1

[node name="CountdownHolder" type="Control" parent="Hud" unique_id=1823325609]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Countdown" parent="Hud/CountdownHolder" unique_id=427496686 instance=ExtResource("3_2p25t")]
unique_name_in_owner = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=252380949]
unique_name_in_owner = true
stream = ExtResource("2_e2o6t")
volume_db = -10.0

[node name="Sounds" type="Node" parent="." unique_id=741717868]
unique_name_in_owner = true

[node name="Clock" type="AudioStreamPlayer" parent="Sounds" unique_id=1325928143]
stream = ExtResource("6_pa1on")
volume_db = 5.0

[node name="Freeze" type="AudioStreamPlayer" parent="Sounds" unique_id=482964435]
stream = ExtResource("7_elju3")
volume_db = 5.0

[node name="NoGhost" type="AudioStreamPlayer" parent="Sounds" unique_id=494329957]
stream = ExtResource("8_lb4ud")
volume_db = 5.0
